<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Register Page</title>
    <meta name="description" content="Tifehairhaven specializes in natural hair care, braiding, and protective styles in London. Book your appointment today for expert services tailored to your needs." />
    <meta name="keywords" content="natural hair care, braiding salon, protective styles, London hair salon, braids, locs, dreads, twists, Tifehairhaven" />


    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/png">
    <link rel="icon" href="assets/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Flatpickr CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <!-- <body>
    <header
      id="header"
      class="header d-flex align-items-center justify-content-around sticky-top"
    >
      <div
        class="container-fluid position-relative d-flex align-items-center justify-content-around"
      >
        <a
          href="./index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <h3 class="site-name">Tifehairhaven</h3>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="./index.html#hero">Home<br /></a>
            </li>
            <li><a href="./index.html#featured-services">Services</a></li>
            <li><a href="./index.html#about">About</a></li>
            <li><a href="./index.html#footer">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <div id="form-body">
      <div id="register-form-container" class="form-container">
        <div id="register-card" class="card p-4">
          <h1 class="text-center pb-4">Register Form</h1>

          <div id="register-name-group" class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" required />
          </div>

          <div id="register-email-group" class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" required />
          </div>

          <div id="register-password-group" class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" required />
          </div>

          <div id="register-confirm-password-group" class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" name="confirmPassword" required />
          </div>

          <a href="./login.html" class="m-2">Already a user? Login here</a>
          <button id="register-button" class="btn btn-primary" type="submit">
            Register
          </button>
        </div>
      </div>
    </div>


     <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  

  <!-- JS Files -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/register.js"></script>


   <!-- Vendor JS Files -->
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 

  <!-- Flatpickr JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </body> -->
</html>
